<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="760"
   height="793.70081"
   viewBox="0 0 201.0808 209.99736"
   version="1.1"
   id="svg4310"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="drawing2.svg"
   enable-background="new">
  <defs
     id="defs4304">
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3126"
       is_visible="true"
       steps="1"
       threshold="0.00207101"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3138"
       is_visible="true"
       steps="1"
       threshold="0.00207101"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3134"
       is_visible="true"
       steps="1"
       threshold="0.00207101"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3101"
       is_visible="true"
       steps="1"
       threshold="0.0132428"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3113"
       is_visible="true"
       steps="1"
       threshold="0.00207101"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
    <inkscape:path-effect
       effect="simplify"
       id="path-effect3122"
       is_visible="true"
       steps="1"
       threshold="0.00207101"
       smooth_angles="360"
       helper_size="0"
       simplify_individual_paths="false"
       simplify_just_coalesce="false"
       simplifyindividualpaths="false"
       simplifyJustCoalesce="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="309.8109"
     inkscape:cy="346.56736"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="808"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     showguides="false"
     units="px"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10" />
  <metadata
     id="metadata4307">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-87)">
    <g
       id="g4948"
       transform="matrix(0.47704453,0,0,0.47704453,414.70477,492.76253)"
       style="display:inline;fill:#e6e3e1;fill-opacity:1;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686">
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1603"
         d="m -707.88864,-465.05368 c 0,0 4.62384,6.01872 2.13279,9.55979 0,0 4.26931,4.9591 7.47132,2.47955 3.20007,-2.47955 -2.13467,-8.49828 -4.2693,-8.49828 0,0 1.42182,-6.02059 -5.33481,-3.54106 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1605"
         d="m -756.36773,-501.08695 c 0,0 -9.24958,0.70921 -8.18222,12.03938 0,0 0,-4.25005 3.5565,-4.95719 0,0 3.20204,-3.89364 4.62384,-2.47757 10e-4,-0.001 5.3405,-1.06349 10e-4,-4.60462 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1607"
         d="m -715.00354,-488.07082 c 1.49885,-3.23094 4.62384,-3.89363 7.46944,-0.70701 2.84559,3.18467 3.20197,4.95521 7.113,4.95521 3.91293,0 3.55648,-0.35462 1.06733,1.77053 -2.48914,2.12508 -2.48914,3.54302 -7.11298,3.18858 -4.62384,-0.35609 -3.55846,-2.12893 -5.69119,-3.89563 -2.13469,-1.77052 -4.98226,-0.70703 -2.8456,-5.31168 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1609"
         d="m -769.62271,-549.41573 c 1.8341,3.95341 3.89362,5.62762 3.51799,7.87598 -0.37792,2.2522 -1.88421,4.62769 -5.14981,0.50316 -3.2656,-4.1268 -1.00568,-5.87814 -6.65834,-6.25378 -5.65266,-0.37572 -4.02084,0 -5.77981,-2.12499 -1.75903,-2.12698 1.50853,-5.50434 -3.51796,-8.00509 -5.02456,-2.49886 -3.89367,-4.87623 -5.1498,-8.00311 -1.25617,-3.125 -11.68486,-6.00137 -2.76471,-6.25181 8.92016,-0.24818 1.25617,-2.37556 8.03975,-2.37556 6.7835,0 3.2656,1.50089 7.53875,6.50229 4.27128,5.00345 2.63755,6.0014 6.90883,8.50401 4.27128,2.5027 3.14035,3.37738 3.14035,5.62762 10e-4,2.24835 -0.87853,2.37551 -0.12534,4.00156 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1611"
         d="m -759.1959,-541.29124 c 0,0 3.51791,2.12697 4.39643,5.75286 0.87853,3.62583 0.87853,3.50056 -2.6375,5.25001 -3.51795,1.7532 -5.7798,6.25368 -6.15545,2.87636 -0.37792,-3.3754 -0.62768,-3.50065 -0.37792,-7.24981 0.25268,-3.75105 0,-5.50426 4.77408,-6.62942 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1613"
         d="m -716.7317,-463.28702 c 7.66591,0 11.43242,3.00165 8.54254,5.00338 -2.88797,1.99983 -2.5123,1.5028 -3.39085,4.62582 0,0 -1.38134,2.50262 -6.40783,-0.75139 -5.02465,-3.25213 -2.25994,1.50081 -3.01511,3.87826 -0.75337,2.37353 -0.12738,5.50041 -4.52372,5.50041 -4.39653,0 -6.15546,2.62599 -3.2656,-6.50229 0,0 -7.91254,-4.00154 -3.5179,-7.75261 0,0 2.63746,2.12311 5.52742,-1.37557 2.88985,-3.50064 6.91071,-2.62601 10.05105,-2.62601 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1615"
         d="m -753.72442,-522.16398 c 0,0 -2.91302,9.06276 1.45657,10.14939 0,0 -8.3345,6.10733 -1.45657,11.23783 2.91499,2.17708 -0.36407,4.71443 -0.36407,4.71443 l 6.92042,5.43682 2.913,9.06275 c 0,0 6.55427,13.413 12.01815,10.87377 0,0 -4.00542,-5.43882 1.45645,-7.24985 l 2.91303,-3.6258 5.82801,-0.3641 1.45648,-3.26173 -4.73366,-0.72453 c 0,0 -4.36951,1.81101 -6.1902,2.89955 -1.82062,1.08657 -4.73364,1.81291 -4.73364,1.81291 0,0 -9.46729,-9.78718 -1.0924,-11.96417 l 3.64133,0.72596 0.72823,-5.43879 c 0,0 -0.36407,1.45073 5.4619,1.45073 0,0 2.54893,-0.72453 2.54893,-3.98614 0,0 7.2845,-1.08852 7.2845,-5.80294 l 2.91302,-4.71058 h -3.27907 l -4.00542,3.62589 h -4.00738 c 0,0 -7.28448,3.62592 -9.4692,-1.8129 l -1.82064,-6.16325 h -3.64319 c 10e-4,0 -8.73908,0.36407 -12.7445,-6.88567 z"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1617"
         d="m -746.93507,-529.29618 c 0.0145,-1.29092 -2.21174,-2.44877 -2.93422,-3.41976 -0.69175,-0.93053 -1.33509,-1.4623 -1.39103,-2.60866 -0.0225,-0.50316 -0.13825,-1.18289 -0.0292,-1.66835 0.0888,-0.38739 0.49154,-0.55269 0.53376,-0.96912 0.081,-0.79952 -0.63789,-1.58946 -0.95943,-2.31381 1.50466,-0.76684 3.91489,0.74554 5.04581,1.56823 0.9151,0.66483 1.13857,1.40449 1.6145,2.43905 0.4449,0.96715 0.62256,1.86303 1.45261,2.64332 1.0211,0.95748 2.35816,2.08261 3.57004,2.79552 0.44709,0.26223 0.69757,0.20967 1.15596,0.54538 0.20968,0.15205 0.80914,0.79181 0.9729,0.99218 0.71289,0.87853 0.9826,2.05373 1.68768,2.91879 0.65098,0.79763 1.8014,1.97667 2.78399,2.28113 0.55485,0.16976 3.2232,-0.30221 2.83013,0.97485 -0.99219,0.33714 -3.56995,0.35462 -4.61611,0.0947 -0.76683,-0.18859 -1.32548,-1.05576 -1.83795,-1.57596 -0.60295,-0.61458 -1.19456,-1.24268 -1.82836,-1.80329 -1.25229,-1.10588 -2.48341,-2.33122 -4.20966,-2.40827 -1.01915,-0.0435 -4.41575,0.59711 -4.32712,-0.96713"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1619"
         d="m -753.67817,-580.83283 c 0.64153,-2.24639 1.1598,-4.52176 1.5548,-6.824 0.24677,-1.38526 0.42741,-2.77816 0.53736,-4.17878 0.19871,-0.43761 0.57962,-0.67793 0.96329,-0.9518 0.14421,-0.10198 0.77645,-0.46238 0.81496,-0.50097 0.29854,-0.29708 0.47404,-0.86694 0.83614,-0.99219 0.35828,1.0712 -0.0728,2.25994 0.0902,3.35997 0.12317,0.84388 0.8901,2.09429 1.75902,2.42181 -0.1368,-0.13913 -0.29708,-0.21417 -0.48132,-0.22344 1.78591,2.0749 1.86105,4.62186 4.12868,6.37319 1.15212,0.88815 1.81102,1.6029 2.27531,3.02857 0.17905,0.55123 0.26224,1.10012 0.5301,1.62031 0.19085,0.36627 0.78993,0.83615 0.82267,1.25421 0.12172,1.48538 -2.01329,0.77448 -2.72804,0.23525 -1.12132,-0.84388 -1.31012,-2.3254 -2.70689,-2.87063 -1.28506,-0.50318 -2.74925,-0.21418 -4.07093,-0.66264 -1.48154,-0.50099 -2.71651,-1.12705 -4.32525,-1.08855"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1621"
         d="m -715.62779,-515.32838 c 0.49733,-0.0225 0.99416,0 1.48735,0.0582 1.08854,-0.53518 1.94588,-1.32933 2.57201,-2.3851 2.58746,-3.25787 5.13248,-6.4329 7.34034,-9.96632 -1.9054,-0.81109 -3.2656,0.10069 -5.18257,0.25774 -0.45873,0.0366 -0.9498,0.003 -1.41022,0.003 -0.57233,0 -1.39487,-0.16386 -1.95164,-0.0435 -0.52208,0.11359 -0.70922,0.59128 -1.32941,0.59563 -0.14276,0.68231 -0.45437,1.20797 -0.58397,1.82451 -0.0888,0.4238 0.14642,0.7706 -0.0509,1.19063 -0.15205,0.31819 -0.6779,0.4216 -0.90742,0.73594 -0.99222,1.35635 -0.10576,3.2849 -0.51264,4.76453 -1.34091,0.0846 -3.79346,-0.49151 -4.2693,1.05003 -0.22935,0.74555 0.18494,1.27536 -0.41071,1.92468 -0.3852,0.42013 -1.28117,0.39902 -1.4623,1.08268 -0.37207,1.41223 3.17119,0.87666 4.04208,0.73022 1.45457,-0.24677 2.62015,-0.95565 3.98033,-1.43726 0.0293,-0.12738 0.0654,-0.25858 0.0924,-0.38736"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1623"
         d="m -777.76067,-480.64958 c 1.653,1.32556 4.05354,6.36171 1.44881,7.8644 -0.67209,-2.16547 0.13318,-5.00336 -0.96715,-6.90102"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1625"
         d="m -798.47164,-567.82824 c 0.77448,0.68009 2.66836,1.86498 2.95731,2.9554 0.1543,0.58398 -0.13826,0.80149 -0.12535,1.34476 0.0293,1.1502 1.3698,1.66073 1.43723,2.76083 0.17341,2.7897 -3.71648,-1.15594 -4.37341,-1.72433 -0.66481,-0.57238 -1.47576,-1.27729 -2.25221,-1.67612 -0.93825,-0.48129 -1.54896,-0.46238 -2.28687,-1.28122 -0.83617,-0.92475 -1.28115,-0.96523 -2.34462,-1.48536 -0.8111,-0.39904 -1.23309,-1.21379 -1.7918,-1.892 0.87468,0.0225 2.03647,0.25774 2.88222,-0.0435 0.77062,-0.27741 1.0712,-0.94976 1.97092,-0.96331 0.0435,-0.41431 0.009,-0.93437 0.1543,-1.32932 0.80916,-0.0654 1.34859,1.29664 1.60292,1.88806 0.43908,1.02694 1.02112,1.47961 1.68766,2.41023"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1629"
         d="m -728.63232,-442.11752 c 1.50464,-0.009 3.0093,0.0145 4.51209,-10e-4 2.08844,-0.0145 1.56052,0.28326 1.5432,2.0557 -0.009,1.07307 0.73406,2.30994 0.95941,3.33104 0.20238,0.919 -0.12868,1.82834 0.25269,2.6838 0.61458,1.37747 2.32161,2.14619 2.8456,3.47554 0.32913,0.83614 0.28545,1.0789 0.97297,1.77445 0.40268,0.40632 0.67793,0.83995 1.00568,1.25805 0.76872,0.98643 1.79944,1.55666 2.66638,2.4545 1.03458,1.0712 2.10774,2.22332 3.28102,3.1365 -1.24843,0.25858 -2.26379,-1.0115 -3.0941,-1.71083 -0.98643,-0.8304 -2.1443,-1.45844 -3.21163,-2.18865 -1.09437,-0.74941 -2.15786,-1.33706 -3.04601,-2.26182 -0.4165,-0.43326 -0.93633,-0.659 -1.30237,-1.08852 -0.40487,-0.4777 -0.36409,-1.102 -0.9556,-1.54707 -1.83218,-1.37369 -5.31552,-1.86875 -5.51582,-4.66425 -0.0947,-1.31973 0.3932,-2.443 -0.42745,-3.48529 -0.62768,-0.79567 -0.93443,-0.68012 -0.98258,-1.79173 -0.0292,-0.67428 0.0365,-1.18675 -0.26365,-1.83218 0.0947,-0.0292 0.18719,-0.0509 0.28107,-0.083"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1631"
         d="m -708.8847,-421.40655 c 0.89972,0.70123 1.79368,1.40833 2.68184,2.12696 0.53957,0.24846 1.10207,0.3619 1.68576,0.34516 1.65497,0.59346 2.70309,1.6318 2.30616,3.5026 -1.94199,-0.0225 -4.34444,0 -5.71041,-1.65306 -0.5738,-0.69541 -0.48568,-1.39678 -0.77256,-2.16935 -0.23076,-0.61676 -0.46459,-0.67064 -0.44129,-1.1752 0.0145,-0.39683 0.24819,-0.9383 0.24819,-1.45654"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1633"
         d="m -801.36158,-584.68605 c 1.0404,0.006 1.99211,2.1212 2.94004,2.62597 1.29082,0.68594 3.2752,0.0435 4.1383,1.71855 -0.56213,0.88238 -2.23678,0.46602 -3.17889,0.46602 -2.38121,0 -0.62036,0.52573 -1.59327,1.84181 -0.0924,0.12738 -0.80538,0.31384 -1.00765,0.4449 -0.41579,0.27152 -0.95366,0.76487 -1.25418,1.12516 -0.33933,0.40634 -0.44709,-0.0435 -0.54903,0.90164 -0.0728,0.64513 0.13462,1.22725 -0.0582,1.87071 -0.26589,0.0509 -0.52792,0.10562 -0.78991,0.17342 -0.0728,0.25999 -0.12535,0.52208 -0.17342,0.78992 -1.75897,0.50462 -3.88594,-0.4005 -5.62565,0.1543 -0.0366,0.47623 0.0145,1.07893 -0.33933,1.44308 0.72089,-0.82077 0.41069,-2.23873 0.77645,-3.1828 0.24453,-0.62986 1.55666,-1.60292 2.15392,-1.80905 -0.0292,-2.0326 3.49488,-2.17708 4.45243,-3.84355 0.27966,-0.48567 0.0998,-1.19455 0.21979,-1.7224 0.1368,-0.59929 0.65097,-0.7302 0.29489,-1.56438 -0.26954,-0.63207 -1.60101,-1.11358 -1.44684,-1.94011 0.13681,-0.726 0.94014,-0.67793 1.04227,0.0292"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         style="opacity:1;fill:#e6e3e1;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.13310958;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686"
         id="path1635"
         d="m -850.00819,-659.82351 c 1.17328,0.0225 2.49299,-0.19309 3.64897,-0.0225 0.9151,0.13826 1.07498,-0.006 1.21182,0.96524 0.0728,0.51263 0.0366,1.36983 -0.11577,1.87271 -0.44126,0.0509 -0.8611,0.0947 -1.30233,0.14276 -0.15008,0.57817 -0.075,1.16746 -0.17904,1.74738 -0.0728,0.39468 -0.39101,0.93249 -0.45437,1.47197 -0.26589,0.0435 -0.53008,0.1043 -0.79187,0.17342 -0.0509,0.25998 -0.10576,0.51991 -0.15796,0.77836 -2.24259,0.36406 -1.02111,0.71506 -0.26954,1.88609 0.43326,0.67644 0.5585,2.20794 0.36991,3.04211 -0.0902,0.4005 -0.42233,0.54538 -0.52208,0.93058 -0.18719,0.72234 0.12172,1.01339 0.34877,1.57788 0.1886,0.46601 0.36991,0.79179 0.6204,1.2311 0.3124,0.5454 0.8111,0.61677 0.38303,1.50272 -0.68959,-0.25268 -1.69926,-1.57785 -2.31578,-2.23096 -0.73982,-0.78606 -2.20598,-1.94588 -2.43521,-2.99974 -0.0984,-0.44855 0.21979,-1.09239 0.0773,-1.52784 -0.14057,-0.42742 -0.83999,-1.01339 -1.13667,-1.36786 -0.43761,-0.52208 -1.76286,-2.20013 0.0509,-2.03259 0.11359,-0.83033 0.40849,-1.51618 0.57961,-2.32925 0.14869,-0.69904 -0.38739,-2.03253 -0.006,-2.63558 0.31965,-0.50463 1.05962,-0.32331 1.38911,-1.00953 0.466,-0.97101 -0.47767,-1.68381 -0.38886,-2.55085 1.01534,-0.44709 1.75518,0.7514 2.35818,1.3795"
         class="st40" />
      <path
         inkscape:connector-curvature="0"
         id="path10649"
         d="m -817.54881,-846.08928 -2.69343,1.62417 0.50828,5.56398 -3.62903,1.20184 -2.79012,2.09258 -0.34877,2.96457 -0.8719,2.79012 c 0,0 -4.18529,2.09259 -5.23159,1.91827 -1.04631,-0.17481 -3.04808,0.32624 -3.04808,0.32624 l -0.67793,4.72017 1.45933,2.27756 1.04629,2.267 0.375,2.70716 5.42148,1.0115 3.79503,2.7336 2.6158,4.88278 -2.79019,4.70836 -6.97536,5.05719 -4.53402,0.52281 -4.35959,-0.52281 -2.26704,-0.17398 -2.26699,0.8719 -2.44139,6.97538 -2.61572,5.75477 0.34878,5.05708 2.44139,1.2207 1.91827,0.52357 1.0463,1.56947 0.3488,2.26699 -0.69758,2.61571 -2.26699,2.09259 -5.05719,1.5695 -4.18518,1.22071 -2.4414,2.96457 -0.17482,2.44139 -1.74379,1.9182 -4.61497,1.72874 -0.009,10e-4 -0.16021,2.02104 4.43569,0.60799 6.10346,0.87189 4.70839,1.91829 2.96453,2.96451 3.13893,3.66208 1.85487,4.98159 2.36976,0.16977 0.49877,-3.53915 3.22897,-0.001 2.51048,-2.65627 1.20782,-4.25444 3.73571,-0.34079 0.50826,-8.09363 2.91833,-1.43607 0.5228,-3.6621 -1.75952,-17.32361 2.65105,-2.39092 0.26785,-0.0509 1.97966,2.32999 0.5228,3.83649 0.87198,4.18527 0.52282,1.22069 2.09262,0.34877 3.31334,1.04625 3.6621,2.6158 0.5228,2.26699 0.70998,2.97054 1.58952,4.60264 v 0 0 l 0.14188,2.36678 -3.25541,1.2938 -1.80178,0.10111 -1.39507,1.91827 -2.39218,4.0512 v 0 l -1.86496,15.17582 -2.89264,0.30439 -2.36697,1.72277 -2.51582,0.19505 -1.91819,1.74379 -1.74387,2.09269 0.17483,4.70839 0.69757,5.0571 0.91327,3.73658 -7.45401,5.89731 -3.39921,3.79376 -1.04634,3.48769 0.20098,2.33231 0.84509,3.42236 0.87199,3.83647 0.48495,4.0387 -3.624,4.50618 -3.1389,2.9645 -2.373,5.17172 0.62913,1.97805 -1.56941,2.267 -1.91828,3.31337 -0.17398,2.61571 1.04629,1.22067 h 3.83648 l 4.53401,-1.39506 3.13889,-5.23151 1.91827,-3.6621 2.4414,-2.267 3.31329,-0.69757 1.74381,-0.34877 2.44137,-3.83649 3.02531,-3.70307 1.66649,4.8589 0.19141,3.72695 1.22061,4.01078 3.31337,4.70848 1.3951,2.61571 -2.96457,5.40597 -1.91821,5.05716 -3.48769,2.09262 -5.40597,2.09259 -1.74379,2.96448 -0.17482,3.48778 -2.26699,4.01082 -1.39511,2.96457 0.34881,5.58028 -1.04629,1.0463 -2.09268,0.3488 -2.29904,0.2271 -0.009,0.001 -1.00458,4.65391 0.87191,2.79009 1.56949,0.87198 1.85185,0.38446 6.90882,9.42685 2.5743,-0.0438 2.09259,1.2207 0.44054,3.89793 v 0 l 6.88364,2.55433 2.96448,2.61571 1.74391,3.66209 0.5228,0.87198 2.6158,-1.04638 1.56939,-0.52281 2.6158,1.74387 1.91821,4.01087 0.34877,2.26699 2.09261,2.4414 3.1389,2.44139 3.81179,1.43856 1.59419,-1.78736 1.22069,-3.48769 1.2207,-4.88277 0.69757,-3.31328 9.59116,0.17483 5.0571,5.4059 3.31338,3.31328 2.44136,1.22071 1.91823,-0.17398 1.39509,1.3951 0.52282,1.91818 2.61579,0.52282 h 4.35959 l 1.91818,-0.69757 -0.34877,-2.61572 0.87198,-2.4414 1.0463,-1.56947 -1.22071,-3.66208 v -1.39508 l 2.9645,-0.6976 2.09268,-2.79009 0.69757,-2.44139 -0.69757,-2.0926 -2.84822,-1.65171 -8.01271,-5.43691 -0.73786,-4.34831 -1.82886,-0.77001 -4.4463,-4.0331 v 0 l 0.20968,0.006 2.79744,-0.6415 2.65943,-0.38813 0.34877,-1.22069 0.25914,-2.73922 0.009,-10e-4 2.17233,-1.61841 10e-4,-7.08213 0.009,-0.001 1.90582,-3.20466 0.27882,-5.85808 3.03441,-0.94298 1.0463,-1.39502 0.34877,-1.74387 -1.9182,-2.44139 -2.14713,-1.09065 -0.12027,-1.87386 -0.34879,-1.56948 -1.91821,-1.5695 -2.96457,-1.74379 -1.48991,-2.37354 2.36189,-1.81172 3.13891,-3.3133 -0.17397,-3.66209 1.39507,-2.96451 1.04632,-5.23157 -0.3488,-4.70839 -2.267,-3.48769 -0.0969,-1.87406 0.20013,0.0145 1.98882,-0.75516 1.77572,2.11529 -0.003,0.009 0.66919,3.10853 1.5695,3.48769 1.39507,3.1389 0.69758,1.39508 -1.39508,3.13892 -0.87198,4.70836 -0.17397,5.9291 0.69757,1.04637 h 6.27787 l 0.6976,1.74379 v 1.5695 l -0.3488,1.0463 1.74388,3.66209 -0.17483,3.13889 0.87192,3.6621 1.9182,0.5228 2.6158,0.52285 2.09258,2.79016 2.09268,1.74382 0.17481,3.48769 0.8719,2.44136 4.01087,3.31338 2.44133,3.662 1.39508,4.18527 1.22069,3.6621 3.3133,1.56949 2.79019,0.69759 3.83647,-1.3951 2.6158,-1.3951 0.34877,-1.04631 -3.83647,-3.83646 -1.56949,-3.31328 0.52283,-2.6158 1.74387,-0.69758 7.2397,-3.39404 0.95638,2.87092 0.35752,3.08807 1.735,2.31782 -0.17399,2.44139 -1.3951,2.79019 -0.3488,1.56943 2.6158,1.04628 0.87189,0.87198 -0.34877,2.96449 2.8646,1.21663 2.55272,-0.35824 1.45645,-4.35029 2.54315,-2.90334 h 11.28988 l 5.82605,-5.43882 6.19207,1.44877 -0.36406,-4.71246 6.1902,0.36188 2.19055,-7.60814 9.10321,-1.08657 3.64124,6.52537 6.55429,1.44883 -0.92389,3.59801 1.04629,3.3133 1.74381,1.91827 2.96457,0.69758 2.81786,0.26363 1.45646,-5.07661 2.54896,-0.72453 0.72824,-2.53926 2.38844,-0.9916 1.9182,-0.87193 1.3951,-1.74386 -1.0463,-1.39501 -1.37826,-1.16078 3.26929,-1.25041 0.009,-4.91087 4.73366,-0.36409 1.0827,-11.76191 5.83574,-1.28695 0.74665,-4.37641 0.3488,-1.74379 2.90224,-1.29338 v 0 l -1.15836,-2.89192 v -1.39507 l 2.98553,1.03105 2.34856,2.19444 3.21144,-1.30722 3.80523,-0.0225 0.30799,-1.62031 2.68753,-2.88964 2.89577,-3.72823 0.0984,-4.07669 -1.44683,-8.75065 3.45825,-0.80336 11.73555,-0.77705 7.84728,0.17399 4.8195,-0.0435 2.00748,-2.32737 5.55428,-4.95407 5.50828,-4.22234 3.55978,-5.71761 1.56942,-0.3488 3.13897,1.56949 2.44137,2.6158 2.79011,0.34877 3.31337,-0.34877 2.96453,-4.53401 2.96457,-4.01087 2.61571,-0.17399 1.56946,1.39502 8.54486,8.89367 2.43283,0.54102 2.62435,-2.63348 h 4.01082 l 4.26841,-1.54137 -2.48727,-3.1033 1.53214,-1.80759 4.2554,-1.62221 7.42843,-0.99351 3.00412,-2.06017 1.61063,-3.68751 1.48866,-2.97157 -1.22061,-5.92909 1.91818,-3.48769 -0.34877,-4.70836 4.53399,-4.70839 1.51792,-1.34305 -0.47185,-4.23723 1.3951,-0.87198 13.68597,-0.3255 v 0 l -1.30465,-4.38267 1.3951,-2.96451 h 8.19608 l -0.52354,-15.17145 2.79008,-0.52354 0.87198,-0.17399 -1.56947,-4.88277 -0.97044,-7.62789 0.44709,-2.312 -23.75729,-0.80912 -2.5681,-1.90926 0.62405,-0.59125 -1.36598,-1.48152 -6.41476,1.6524 -1.56943,3.13898 -0.52354,3.31328 -18.49596,1.00428 -8.18493,-11.99052 -8.54479,-11.33497 -8.73222,-0.5949 -2.7772,3.5597 c 0,0 -3.05851,4.55902 -3.05851,4.55902 l -0.66264,2.55658 -6.91619,1.60365 -3.5375,5.3148 v 0 l -1.86774,-2.87377 -7.1654,-4.1799 -3.09035,-3.31568 -4.39259,-1.22361 h -3.66206 l -4.0109,-2.79018 -3.13889,-1.0463 -2.96451,-2.79019 -1.39507,-4.88277 1.8027,-4.02646 -6.85989,0.53883 -5.50695,2.27793 -4.9561,2.43046 -4.43417,3.1105 -0.70706,0.30657 -2.18296,-7.95078 -1.22069,-2.44136 -2.44139,-3.13892 -3.18878,-3.87578 -9.36689,0.21417 -3.66205,2.44137 -2.01972,1.58735 -1.1192,1.55157 -16.81359,-1.50149 -1.67122,1.67588 -0.17399,2.267 1.51225,1.77139 0.95945,6.75081 -0.8111,3.76651 -4.62508,0.0924 -4.58606,0.0654 -2.50068,2.18761 -1.73609,-1.38416 -5.47848,-2.4105 -1.13725,-2.16239 -0.0654,-1.05384 -9.16781,-0.21699 -3.50539,-4.67276 -1.46171,-1.6822 -0.66554,-2.52355 -0.5039,-0.6903 -2.84889,-0.14644 -1.25416,0.5993 -5.10081,0.27657 -5.15212,0.20827 -3.68654,-0.86593 0.65753,-0.80347 0.14558,-3.43321 -0.43834,-0.87657 -3.13088,-0.29855 -4.02764,-0.0654 -1.60706,0.36556 v 2.33746 l 1.27509,3.99049 -1.39736,3.3677 -2.64903,-0.32184 -0.69177,0.009 -1.36539,-3.40242 -3.31335,-3.48769 -2.7901,-0.69757 -2.267,0.69757 -1.86041,2.27588 -5.98695,1.56053 -9.24237,-0.69761 -2.64959,1.95178 -0.86883,0.20237 -1.01557,3.60064 0.17398,3.3133 -0.59201,2.14108 -2.94191,0.68813 -2.21546,3.16539 -2.16739,-2.57589 -3.41783,-3.59282 -10.81188,-0.8719 -1.2207,-0.69759 0.88919,-8.84609 -6.99265,-6.84854 -0.87189,-3.31329 -1.39511,-1.91827 -6.27785,-7.84731 -2.61571,-2.61577 -6.10349,-0.3488 -3.05099,3.31579 -4.09879,0.86947 -3.13898,-0.87198 -4.01078,-1.395 -5.84622,-3.56735 -4.61685,-4.10562 -0.52354,-2.44136 z"
         style="display:inline;opacity:1;fill:#e6e3e1;fill-opacity:1;stroke:none;stroke-width:0.13310958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.99215686" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer2"
       inkscape:label="HV"
       style="display:inline">
      <path
         style="fill:none;stroke:#ffffff;stroke-width:0.26458001;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 111.62915,137.24163 1.89215,-0.60397 2.13813,-0.8018 2.0045,-0.93543 1.075,-0.52014 1.12994,0.18606 1.62215,0.38728 0.61656,1.53436 0.87416,1.67641 -0.23975,2.48225 -0.21893,1.64588 -1.45149,0.55907 -2.36931,0.66376 -3.10964,-0.93103 -2.24319,-0.63582 z"
         id="path847"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer3"
       inkscape:label="CS"
       style="display:inline">
      <path
         style="fill:none;stroke:#fefefe;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 20.695798,123.02791 v 0 l -2.178738,-1.6054 -0.374431,-1.69375 -0.08425,-0.59965 1.146704,-2.06405 3.047986,-1.02152 2.267829,-0.28348 1.84261,-0.0945 0.868498,0.0236 1.949399,2.98144 -0.802701,4.70148 -0.215898,3.21472 -1.746985,-1.24786 -2.578883,-0.66548 -0.665382,-2.57889 -0.249399,-1.83017 -0.944386,-1.11151 -1.392445,1.16486 z"
         id="path850"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer4"
       inkscape:label="SC"
       style="display:inline">
      <path
         style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 50.540371,178.65221 -2.533756,-3.51627 -0.707297,-5.09317 -1.376043,-4.81617 1.032031,-2.63742 1.566867,-1.64299 4.166651,-1.68245 2.178737,-0.22918 2.064385,2.12932 2.362321,2.17333 0.614204,0.42522 2.068651,0.20279 2.108107,4.5235 -0.657746,0.97978 -0.895349,0.39079 -1.442501,1.79329 -1.74993,2.63299 0.229357,1.60536 -0.229357,1.49075 -1.490704,0.91826 -0.728066,0.48685 -1.091324,-0.0373 -0.332773,-0.49916 0.08299,-2.82845 0.415972,-2.24609 0.665514,-1.49741 -1.747008,-3.82669 -0.319232,-1.48291 -0.845666,-1.01338 -0.948758,0.36024 -0.04924,0.8871 1.08146,1.66378 0.166392,2.24611 -0.499141,2.49569 -0.665511,1.41421 0.08299,1.74698 z"
         id="path861"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer5"
       inkscape:label="NL"
       style="display:inline">
      <path
         style="display:inline;fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 111.62937,137.24704 3.32544,-1.14672 3.78412,-1.72003 2.75209,0.57334 0.61656,1.53436 1.16894,-0.91939 2.80629,-0.86862 2.07132,-1.06906 1.00224,-0.8018 -0.33408,-2.0045 -0.73498,-2.20494 -1.26952,-2.13813 -1.73723,-2.27176 -0.20045,-1.40315 0.4009,-1.80405 0.93543,-1.40315 0.0668,-1.67041 -0.4009,-0.86861 -0.0668,-2.0045 0.53454,-2.13813 0.10043,-2.00108 -1.04137,-3.79288 -3.26817,-4.51096 -4.46842,0.10217 -1.74696,1.16464 -0.9635,0.75724 -0.53391,0.74017 -8.02083,-0.71628 -0.79724,0.79947 -0.083,1.08146 0.72141,0.84503 0.4577,3.22044 -0.38694,1.79679 -4.39412,0.0753 -1.19293,1.04359 -3.441674,-1.81022 -0.573718,-1.53429 -4.373454,-0.10351 -1.672228,-2.22912 -0.697301,-0.80248 -0.31749,-1.20385 -0.240385,-0.3293 -1.359046,-0.0699 -0.59829,0.28589 -4.891105,0.23129 -1.758645,-0.41308 0.313673,-0.3833 -0.139661,-2.05595 -3.414932,-0.17362 -0.766639,0.17439 v 1.11507 l 0.608275,1.90364 -0.666604,1.60654 -1.593711,-0.14924 -0.651351,-1.6231 -1.580614,-1.66379 -1.331004,-0.33277 -1.081458,0.33277 -0.887499,1.0857 -2.856043,0.74444 -4.409022,-0.33279 -1.26397,0.93109 -0.414473,0.0965 -0.484472,1.71766 0.083,1.58059 -0.282415,1.02139 -1.40342,0.32827 -1.056875,1.51004 0.533898,0.47441 -0.133631,0.86862 -0.4009,1.13588 -0.668167,0.60135 -1.603596,0.26726 -1.202699,0.20045 -0.899736,0.98187 1.83517,0.42128 2.405394,2.27176 1.135882,1.33633 2.138129,1.53678 1.33633,1.06907 1.469964,1.00225 0.467717,0.93543 1.069064,0.33408 1.536779,0.20045 0.534534,0.60135 0.801799,0.46772 1.403147,0.80179 0.601348,0.8018 3.274011,0.4009 0.801799,0.4009 1.002247,-0.20045 0.601348,0.13363 0.935433,0.26727 1.002248,0.20045 h 0.734982 l 0.734982,1.33633 1.202696,0.60135 1.40315,0.8018 1.202696,1.06906 1.269516,1.06907 0.467714,0.73498 1.269515,0.73498 0.801799,1.00225 1.002248,0.4009 1.135882,0.4009 0.200448,0.46772 1.796612,0.85284 1.210133,0.48349 0.334083,0.33408 0.943557,0.35116 0.944929,0.42522 1.228407,0.33072 1.228407,0.14174 0.803189,-0.56695 1.748118,-0.47247 1.606376,-0.0473 h 0.75595 l 1.2284,-0.0472 0.94493,0.0472 1.41739,-0.0472 0.75595,-0.18899 0.6142,-0.14174 0.6142,-0.47246 0.61421,-0.75594 1.03942,-0.42522 0.99217,-0.61421 1.37015,-0.56695 z"
         id="path864"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer6"
       inkscape:label="TM"
       style="display:inline">
      <path
         style="display:inline;fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 122.10758,136.48799 2.33951,0.34398 1.60638,0.56695 2.55131,1.3229 4.06319,2.55131 3.40175,1.98435 0.56695,0.85044 v 1.3229 1.2284 l 0.56696,1.13392 1.88986,0.47246 h 2.45681 l 2.17334,0.85044 -0.0945,0.47246 1.70088,1.3229 1.51188,1.3229 0.85044,0.37797 1.88985,1.03942 1.4174,1.3229 0.94493,0.66145 1.33879,2.39881 0.8264,-0.24942 1.49743,0.74872 1.16464,1.24785 h 2.91163 l 2.82845,-4.07628 1.24781,-0.083 4.82498,4.90817 1.16057,0.25809 1.25193,-1.25629 h 1.91334 l 2.03622,-0.7353 -1.18654,-1.48041 0.7309,-0.8623 2.03002,-0.77387 3.54369,-0.47395 1.4331,-0.98279 1.4785,-3.17668 -0.58229,-2.82844 0.91506,-1.66378 -0.16638,-2.2461 2.88703,-2.88681 -0.22509,-2.02134 0.66552,-0.41598 6.52882,-0.15527 -0.62238,-2.09073 0.66553,-1.41421 h 3.90989 l -0.24975,-7.23745 1.74697,-0.33276 -0.74871,-2.3293 -0.46294,-3.63884 0.21328,-1.10293 -11.33329,-0.38598 -1.2251,-0.9108 0.2977,-0.28206 -0.65163,-0.70675 -3.06012,0.78827 -0.74869,1.49743 -0.24975,1.58059 -8.8234,0.47908 -7.98082,-11.1273 -4.16566,-0.28379 -2.78389,3.87299 -0.31611,1.2196 -3.29933,0.76502 -1.68755,2.53539 -0.89099,-1.37091 -3.41822,-1.994 -1.47423,-1.58173 -2.09546,-0.58372 h -1.74697 l -1.91338,-1.33104 -1.49739,-0.49913 -1.4142,-1.33104 -0.66551,-2.3293 0.85997,-1.9208 -3.27248,0.25704 -2.62706,1.08668 -2.36428,1.15944 -2.40509,1.81554 -0.14793,1.81563 -0.53454,2.13813 0.0668,2.0045 0.4009,0.86861 -0.0668,1.67041 -0.93543,1.40315 -0.4009,1.80405 0.20045,1.40315 1.73723,2.27176 1.26952,2.13813 0.73498,2.20494 0.33408,2.0045 -1.00224,0.8018 -2.07132,1.06906 -2.80629,0.86862 z"
         id="path871"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer7"
       inkscape:label="NA"
       style="display:inline">
      <path
         style="fill:none;stroke:#fcfcfc;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 111.62937,137.24704 -0.50577,0.4826 -1.37015,0.56695 -0.99217,0.61421 -1.03942,0.42522 -1.22841,1.2284 -1.37015,0.33073 h -2.36232 l -3.590726,0.0945 -1.748117,0.47247 -0.803191,0.56695 -2.456813,-0.47246 -1.888487,-0.77638 -1.544219,-0.81751 -0.326648,0.88438 -1.069064,1.53679 -1.670413,2.53902 -0.06682,1.00225 -0.200451,1.73723 0.200451,0.8018 -0.4009,0.53453 0.133634,4.14263 0.133632,2.87311 -0.334083,1.93768 -0.801799,1.46996 -0.200448,0.8018 -1.269516,1.26951 -0.133631,0.86862 -1.002248,0.73498 -1.069064,1.00225 -0.200452,1.2027 0.200452,2.47221 -0.133635,3.60809 0.133635,1.13589 0.467713,1.73723 0.06682,3.34082 -0.133635,2.13813 0.200452,2.93993 -0.267266,1.46996 -0.868616,1.26952 -1.269513,0.60135 -1.336333,1.20269 -0.467714,1.00225 -0.200451,1.40315 -0.816065,2.80879 0.05137,1.43342 0.827672,1.1057 -0.083,1.16465 -0.665525,1.33105 -0.166394,0.74868 1.247854,0.49912 0.415931,0.41598 -0.166379,1.41419 1.36654,0.58039 1.217761,-0.1709 0.694793,-2.07528 1.213194,-1.38502 h 5.385777 l 2.779284,-2.59456 2.953895,0.69113 -0.173673,-2.24806 2.953001,0.17264 1.044988,-3.62943 4.34264,-0.51834 1.73703,3.1129 3.12669,0.69115 -0.44074,1.71641 0.49913,1.58059 0.83188,0.9151 2.75847,0.45854 0.6948,-2.42177 1.21597,-0.34563 0.3474,-1.21134 2.05446,-0.88899 0.66552,-0.83189 -1.15662,-1.21923 1.5596,-0.5965 0.004,-2.3427 2.25817,-0.17369 0.5165,-5.61096 2.78391,-0.61393 0.52257,-2.91961 1.3845,-0.617 -0.55259,-1.37957 v -0.66551 l 1.42423,0.49186 1.12037,1.04684 1.532,-0.6236 1.81526,-0.0107 0.14693,-0.77296 2.66348,-3.15702 0.0469,-1.94477 -0.6902,-4.17444 1.64974,-0.38324 5.59838,-0.37069 6.04262,0.0623 0.95766,-1.11026 2.64963,-2.36331 2.6277,-2.01425 1.62045,-2.64453 -1.33879,-2.39881 -2.36233,-1.98435 -1.88985,-1.03942 -0.85044,-0.37797 -3.21276,-2.6458 0.0945,-0.47246 -2.17334,-0.85044 h -2.45681 l -1.88986,-0.47246 -0.56696,-1.13392 v -2.5513 l -0.56695,-0.85044 -7.46494,-4.53566 -2.5513,-1.3229 -1.60639,-0.56695 -2.3395,-0.34398 0.87415,1.67641 -0.45867,4.12813 -3.82081,1.22283 -5.35283,-1.56684 z"
         id="path890"
         inkscape:connector-curvature="0" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer8"
       inkscape:label="GL">
      <path
         style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 53.154844,117.50775 0.164754,1.08945 -0.400899,1.53678 -0.801797,0.66816 -0.06682,0.73498 -0.601348,0.33409 0.133632,0.73498 -1.069065,1.2027 -1.135882,1.06906 -0.93543,1.87086 -0.801799,0.93544 -1.002248,0.46771 -1.469964,1.06907 -1.069065,1.60359 0.4009,2.8063 0.4009,2.93993 -0.133634,1.60359 -1.135882,2.4054 -1.135879,2.67266 -0.534534,1.26952 -0.03627,2.15098 0.63762,0.72213 0.734982,1.06906 0.200451,1.46997 0.267266,0.93543 1.135882,1.40314 0.868613,1.33633 0.801799,1.73723 0.534534,1.93768 0.467714,1.46997 0.948797,2.19225 4.166651,-1.68245 2.178737,-0.22918 5.04091,4.72787 2.068651,0.20279 2.108107,4.5235 -0.657746,0.97978 -0.895349,0.39079 -1.442501,1.79329 -1.74993,2.63299 0.229357,1.60536 -0.229357,1.49075 -2.21877,1.40511 1.9035,-0.0373 0.332786,0.83187 -0.166392,1.24785 0.831908,1.74698 -0.0834,1.49739 0.415946,1.74699 2.16292,0.49882 0.998253,1.33103 0.998302,0.83188 0.08339,1.66378 0.415935,1.16464 1.913363,1.58063 1.164623,1.74694 1.247839,3.74354 1.580593,0.74872 1.331044,0.33278 1.830168,-0.66553 1.247852,-0.66552 0.166379,-0.49914 -1.830166,-1.83016 -0.748717,-1.58058 0.249412,-1.24785 4.285564,-1.95189 0.575419,1.40929 0.816065,-2.80879 0.200449,-1.40315 0.467716,-1.00225 1.336333,-1.20269 1.269513,-0.60135 0.868616,-1.26952 0.267266,-1.46996 -0.200454,-2.93993 0.06682,-5.47895 -0.467714,-1.73723 -0.133634,-1.13589 0.133634,-3.60809 -0.200451,-2.47221 0.200451,-1.2027 1.069064,-1.00225 1.002248,-0.73498 0.133631,-0.86862 1.269516,-1.26951 0.200449,-0.8018 v 0 l 0.801799,-1.46996 0.334082,-1.93768 -0.267265,-7.01574 0.400899,-0.53453 -0.200451,-0.8018 0.267271,-2.73948 1.73723,-2.67266 1.002247,-1.40315 0.326648,-0.88438 -1.997055,-1.32062 -2.138132,-0.8018 -0.801799,-1.00225 -1.269513,-0.73498 -0.467714,-0.73498 -2.472214,-2.13813 -2.605846,-1.40315 -0.734982,-1.33633 H 77.50719 l -2.539029,-0.60135 -1.002245,0.20045 -0.801799,-0.4009 -3.274011,-0.4009 -0.601348,-0.8018 -2.204946,-1.26951 -0.534536,-0.60135 -2.605841,-0.53453 -0.467719,-0.93543 -4.944421,-3.6081 -3.541276,-3.60809 z"
         id="path893"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" />
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer9"
       inkscape:label="GV"
       style="display:inline">
      <g
         id="g902">
        <path
           inkscape:connector-curvature="0"
           id="path896"
           d="m 57.529677,112.97791 -2.6644,-2.94275 -5.157749,-0.41594 -0.582327,-0.33278 0.424183,-4.21998 -3.335807,-3.26706 -0.41593,-1.58058 -3.660343,-4.658621 -1.247809,-1.247839 -2.911637,-0.166393 -1.455457,1.581779 -1.955307,0.414776 -1.497433,-0.415973 -1.913321,-0.665477 -2.788906,-1.701785 -2.202444,-1.958564 -0.249752,-1.164637 -1.217656,-1.095819 -1.284886,0.774802 0.242472,2.654266 -1.731209,0.573331 -1.331011,0.998254 -0.166379,1.414232 -0.415935,1.331011 -2.19873,0.967499 -0.80319,-0.04725 -0.947851,0.150479 -0.323403,2.251739 0.696165,1.08649 0.499127,1.08146 0.178892,1.29144 2.586287,0.48253 1.810398,1.30405 1.247854,2.3293 -1.331045,2.2461 -3.327557,2.4125 -2.16293,0.24941 -3.161198,-0.3324 -1.081455,0.41593 -1.164652,3.32757 -1.2478145,2.74528 0.1663835,2.41245 1.164652,0.58233 0.9151,0.24977 0.499132,0.74871 0.166393,1.08145 -0.332777,1.24781 -1.081455,0.99826 -4.4090221,1.33105 -1.1646563,1.41424 -0.083397,1.16465 -0.8318657,0.91506 -2.2015461,0.82469 -0.080721,0.9646 5.0276438,0.70597 2.2461117,0.91511 2.9116227,3.16118 0.884855,2.37644 1.130481,0.081 0.237936,-1.68833 1.540362,-5.3e-4 1.197611,-1.26716 0.576184,-2.02956 1.7821,-0.16257 0.242463,-3.86102 1.392173,-0.68507 0.249399,-1.74699 -0.728896,-5.55396 -2.178738,-1.6054 -0.458681,-2.2934 1.146704,-2.06405 3.047986,-1.02152 3.144212,-0.35439 h 1.834724 l 1.949399,2.98145 -0.802701,4.70148 -0.215898,3.21471 0.58809,2.49853 0.758273,2.19567 0.06768,1.12906 -1.552977,0.6172 -0.859527,0.0482 -1.806688,2.84771 -0.889669,7.23954 -1.379918,0.14521 -1.12915,0.82183 -1.200158,0.0931 -1.746966,1.83017 0.0834,2.24612 0.332772,2.41246 0.43567,1.78251 -3.555894,2.81328 -1.621575,1.80979 -0.499151,1.66379 0.09588,1.11261 0.819123,3.46279 0.231343,1.92664 -1.728809,2.14965 -1.497396,1.4142 -1.132026,2.46713 0.300123,0.94362 -1.6637838,2.66209 -0.082996,1.24781 0.4991268,0.58231 h 1.830172 l 2.162925,-0.6655 2.41249,-4.24265 1.164657,-1.08146 2.412461,-0.49915 1.164643,-1.83018 1.443207,-1.76653 0.79499,2.31791 0.09131,1.77792 0.582286,1.91332 1.580625,2.24616 0.87911,1.32167 1.565144,-1.84843 0.614204,-0.47246 1.228408,-1.74812 2.929276,-3.40174 1.98435,-2.50406 1.3229,-2.40957 0.472466,-2.22058 0.188984,-1.18116 0.66145,-1.37015 0.236233,-1.51188 0.04725,-0.66145 -0.377971,-1.27566 0.803191,-1.08667 1.181159,-1.37014 0.0945,-1.4174 0.89768,-0.94493 -0.141738,-0.80318 1.133913,-1.22841 0.566958,-0.99218 -0.03032,-1.12013 0.03627,-2.15098 2.806294,-6.34758 0.133634,-1.60359 -0.801799,-5.74623 1.069064,-1.60359 1.469965,-1.06907 1.002247,-0.46771 0.801799,-0.93544 0.935431,-1.87086 2.204946,-2.27176 -0.133631,-0.73498 0.601348,-0.33409 0.06682,-0.73498 0.801797,-0.66816 0.400899,-1.53678 -0.164754,-1.08945 0.899739,-0.98193 2.806297,-0.46771 0.668165,-0.60135 0.400902,-1.13588 0.133629,-0.86862 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path898"
           d="m 8.5472204,177.33692 0.01365,0.22587 0.1085767,0.28397 0.108577,0.28397 0.025056,0.1754 -0.050113,0.21715 -0.1085768,0.17539 -0.100225,0.0501 -0.150337,0.0752 -0.233858,0.10858 -0.1336331,0.1754 -0.033408,0.20044 0.025056,0.29233 0.033408,0.24221 0.04176,0.30067 -0.058464,0.31738 -0.2171538,0.81015 -0.021116,0.13272 -0.2043899,7.9e-4 -0.116929,0.0167 -0.075169,0.0668 -0.050113,0.0668 v 0.0919 l 0.025056,0.10023 0.083521,0.16704 0.125281,0.23385 0.3090265,0.35915 0.3340825,0.35913 0.066816,0.10023 0.041761,0.11693 v 0.11693 l -0.066817,0.33408 v 0.1921 l 0.066817,0.18374 0.1085767,0.22551 0.24221,0.29232 0.3925471,0.4009 0.476068,0.45936 0.384195,0.45102 0.3257307,0.31737 0.279247,0.19328 0.06319,-0.18493 0.0084,-0.11692 -0.0167,-0.11693 -0.158689,-0.18375 -0.208802,-0.35079 -0.158689,-0.34243 -0.1002252,-0.2088 -0.083521,-0.1921 -0.025056,-0.24221 0.066816,-0.23386 0.1837452,-0.2255 0.06682,-0.30068 -0.0084,-0.54288 -0.05011,-0.34244 -0.06682,-0.23385 -0.133633,-0.20045 -0.375843,-0.45937 -0.075169,-0.10022 0.016706,-0.0585 0.066816,-0.0919 0.1753932,-0.0501 0.3698938,-0.0732 0.07535,-0.37131 0.377757,-0.0827 0.05396,-0.27454 0.125281,-0.33408 0.03341,-0.0668 0.04176,-0.43431 0.04775,-0.42602 0.621269,-0.0681 0.04926,-0.23251 0.0084,-0.32573 0.0084,-0.2088 -0.02506,-0.2088 -0.04176,-0.15869 -0.05846,-0.12528 -0.233858,-0.0668 -0.325731,-0.0501 -0.317378,-0.008 -0.459364,0.008 -0.4087678,0.0313 -0.2092849,-0.23176 -0.125281,-0.15869 -0.1837455,-0.15034 -0.2088018,-0.12528 -0.125281,-0.0418 -0.133633,-0.008 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
    </g>
    <g
       inkscape:groupmode="layer"
       id="layer10"
       inkscape:label="AQ">
      <g
         id="g963">
        <path
           inkscape:connector-curvature="0"
           id="path905"
           d="m 41.924513,146.673 1.372602,1.79119 0.200451,1.46997 0.267268,0.93543 1.135882,1.40314 0.868613,1.33633 0.801799,1.73723 0.580809,2.03787 0.421439,1.36978 0.948797,2.19225 -1.566867,1.64299 -1.032031,2.63742 0.567212,1.98482 0.614204,2.22058 0.283476,1.13392 0.283479,2.17333 0.334969,2.39669 2.486859,3.47845 0.710754,1.13228 2.329302,1.58059 0.223763,1.64263 1.024276,0.52029 0.915069,1.16465 -0.166381,0.8319 -0.49913,0.66549 -1.447549,0.44984 -0.13301,2.79457 -0.90916,1.52876 -0.0048,3.37897 -1.040593,0.77253 -0.289998,1.88906 -2.703198,0.48831 2.121082,1.92397 0.87245,0.36733 0.351992,2.07434 5.181146,3.38159 0.332773,0.99826 -0.332773,1.16465 -0.9983,1.331 -1.414199,0.33278 v 0.66552 l 0.582333,1.74697 -0.499133,0.74871 -0.415973,1.16466 0.166379,1.24781 -0.915058,0.33277 H 51.45582 l -1.247849,-0.2494 -0.249407,-0.91506 -0.665521,-0.66553 -0.915079,0.083 -1.164639,-0.58233 -3.993092,-4.15944 -4.575411,-0.0834 -0.9151,3.90988 -0.582322,1.66378 -0.760501,0.85265 -1.818392,-0.68626 -2.495664,-2.3293 -0.166379,-1.08146 -0.915071,-1.91336 -1.247854,-0.83191 -1.996521,0.74858 -1.081323,-2.16295 -1.414188,-1.24782 -3.283803,-1.21852 -0.210157,-1.85949 -0.998259,-0.58233 -1.228056,0.0209 -3.295814,-4.49702 -0.883415,-0.18341 -0.748717,-0.41597 -0.41594,-1.331 0.47923,-2.22012 2.099339,-0.27521 0.499127,-0.49913 -0.166398,-2.66204 1.746985,-3.32757 0.0834,-1.66383 0.831865,-1.41419 2.578889,-0.99826 1.663783,-0.99827 0.915072,-2.41249 1.414231,-2.57889 1.778727,-1.77459 1.370149,-1.41737 0.472463,-0.80321 2.976528,-3.44897 1.370146,-1.74812 0.566952,-0.70871 1.3229,-2.40957 0.66145,-3.40174 0.66145,-1.37015 0.236233,-1.51188 0.04725,-0.66145 -0.377971,-1.27566 1.98435,-2.45681 0.0945,-1.4174 0.89768,-0.94493 -0.141738,-0.80318 1.133913,-1.22841 0.566958,-0.99218 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path907"
           d="m 55.166721,215.67941 0.489571,-1.78852 0.377974,-2.10247 0.130509,-1.35783 0.412824,-0.46115 0.472463,-0.23623 0.361893,-0.46897 0.110573,0.3036 -0.04725,0.51971 -0.04725,0.51971 0.04725,0.47247 0.354349,0.56696 0.464486,0.37571 0.338702,0.7582 0.590582,1.22841 0.472463,0.66145 0.66145,0.6142 0.472466,0.44884 0.354347,0.89768 0.141741,0.54334 0.3071,0.33072 0.118117,0.28348 -0.02363,0.23623 -0.118117,0.14174 -0.212608,0.0236 -0.354347,-0.0709 -0.543333,-0.23623 -0.141741,-0.11812 -0.448842,-0.56695 -0.448841,-0.56696 -0.354347,-0.18899 -0.472466,-0.11811 H 58.1131 l -0.566958,-0.0709 -0.496087,-0.0945 -0.637826,-0.28347 -0.637828,-0.16537 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path909"
           d="m 29.007855,219.6194 0.49754,-0.0826 h 0.708696 l 0.826813,0.0709 0.650637,-0.0619 0.08273,-0.37682 0.376823,-0.0827 0.04735,-1.1794 0.165363,-0.0709 0.330725,-0.35435 0.307101,-0.3071 0.401595,-0.11812 0.165362,-0.0709 0.09449,-0.25985 0.04725,-0.33073 -0.07087,-0.14174 0.141738,-0.11811 h 0.826813 l 0.685074,0.0236 0.283479,-0.0472 0.219734,-0.1977 -0.26698,-0.39288 -0.496088,-0.16537 -0.803191,-0.11811 -0.543333,-0.14174 -0.566958,-0.77957 -0.700134,-0.47486 7.94e-4,-0.22784 -0.198369,-0.26585 -0.330725,0.11812 v 0.23623 l 0.188987,0.25985 0.519711,0.49609 0.09449,0.4016 -0.212608,0.37797 -0.04725,0.47246 -0.04725,0.37797 -0.141738,0.21261 -0.496087,0.33073 -0.637826,0.33072 -0.566958,0.33073 -0.307103,0.35434 0.0062,0.2795 -0.785747,0.52369 -0.236233,0.28348 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path911"
           d="m 29.609923,221.40706 0.403371,0.52754 0.248043,0.25985 0.248044,0.14174 0.460653,0.2008 0.36616,0.20079 0.248043,0.25986 0.259855,0.27167 0.307103,0.1063 0.271666,0.12993 0.460655,0.22442 0.637825,0.46065 0.507899,0.47247 0.507901,0.43703 0.401593,0.34253 0.448841,0.21261 0.129927,0.0827 0.188987,-0.0472 0.08268,-0.0827 0.04725,-0.22443 -0.0118,-0.22442 -0.106305,-0.27166 -0.188985,-0.25986 -0.271668,-0.33072 -0.106305,-0.24805 v -0.27166 l 0.07087,-0.23623 v -0.2008 l -0.07087,-0.21261 -0.118114,-0.2008 -0.118117,-0.11812 -1.116868,-0.92547 -0.229793,0.45992 -0.413269,-0.51481 -0.271666,-0.40159 -0.153551,-0.31892 -0.165363,-0.36616 -0.224422,-0.29529 -0.341483,-0.1537 -0.07361,0.63414 -0.32904,0.0747 -0.271666,0.16536 -0.259857,0.18899 -0.248044,0.0827 -0.342535,0.0236 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <g
           id="g921">
          <path
             style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m 34.371778,220.1038 1.91348,-0.0945 0.921304,-0.14174 0.472466,-0.18898 0.07087,-0.51971 0.448841,-0.21261 1.039422,-0.0472 1.488262,0.11812 0.614204,0.25985 0.165362,0.33073 0.165363,0.49609 0.307103,0.66145 0.543334,0.87406 0.803188,0.99217 0.59058,0.82681 0.543336,0.99218 0.259854,0.49609 0.59058,0.59058 0.779566,0.54333 0.850437,0.59058 0.566956,0.51971 0.212608,0.33073 -0.04725,0.59058 -0.07087,0.9213 -0.07087,0.54334 -0.118117,0.49608 v 0.23623 l 0.236233,0.59059 0.685072,1.15753 0.42522,0.75595 0.377971,0.73232 0.118116,0.59058 -0.04725,0.44884 -0.212609,0.6142 -0.259855,0.35435 -0.330725,0.16536 h -0.259854 l -0.35435,-0.11812 -0.377971,-0.3071 -0.685074,-0.73232 -0.496087,-0.73232 -0.66145,-1.46464 -0.212609,-0.28347 -0.448841,-0.21261 -0.59058,-0.14174 -1.110291,-0.0945 -0.874059,-0.0709 -0.826813,-0.11812 -0.283478,-0.3071 -0.51971,-0.68508 -0.118116,-0.37797 0.02363,-0.89768 -0.02363,-0.82681"
             id="path913"
             inkscape:connector-curvature="0" />
          <path
             style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             d="m 40.584678,228.34831 -0.25985,-0.59059 -0.448841,-0.54334 -0.685075,-0.42521 -0.708696,-0.33073 -0.401595,-0.33072 -0.425217,-0.42522 -0.307101,-0.49609 -0.330725,-1.03942 -0.236233,-1.06305 -0.212608,-0.42521 -0.637828,-0.59058 -1.299276,-0.85044 -0.850437,-0.6142 -0.04725,-0.11812 -0.02363,-0.18898 0.330725,-0.14174 0.330728,-0.0709 v 0"
             id="path917"
             inkscape:connector-curvature="0" />
        </g>
        <path
           inkscape:connector-curvature="0"
           id="path923"
           d="m 50.695417,241.71904 0.283479,-0.0236 0.519712,-0.42522 0.755942,-0.73232 0.779566,-0.59058 0.968551,-0.49609 0.66145,-0.42521 0.188987,-0.33073 0.02363,-0.49609 -0.307103,-1.20478 -0.307101,-0.63783 -0.377971,-0.6142 -0.519712,-0.54333 -0.830495,-0.65653 -0.988492,0.27855 -0.614204,0.4016 -0.401596,0.49609 -0.188984,0.70869 -0.07087,1.06305 -0.04725,1.08666 -0.02363,0.56696 0.07087,0.63783 0.118116,0.85043 0.07087,0.63783 0.118116,0.35435 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path925"
           d="m 58.38348,240.26468 0.320207,0.2732 h 0.543334 l 0.897683,-0.0472 0.614204,0.0472 0.685072,0.37797 0.685074,0.59058 0.637826,0.66145 0.590582,0.56696 0.448841,0.42521 0.566956,0.14174 h 1.015799 l 0.786228,-0.0896 v 0 l -0.172024,-0.35927 -0.283479,-0.0472 -0.921305,-0.0472 -0.519712,-0.3071 -0.377971,-0.35435 -0.543333,-0.56696 -0.448842,-0.80319 -0.14174,-0.35435 -0.51971,-0.56695 -0.377971,-0.21261 -0.188987,-0.0472 -1.417392,-1.03942 -0.519711,-0.49609 -0.307101,-0.68507 -0.236233,-0.59058 -0.307101,-0.59058 -0.283479,-0.3071 -0.519711,-0.35435 -0.66145,-0.3071 -0.496087,-0.21272 -0.330725,-0.0236 -0.498072,0.0877 0.309086,0.43201 0.09449,0.42521 0.07087,0.18899 -0.14174,0.28348 -0.141739,0.33072 v 0.42522 l 0.02362,0.44884 0.09449,0.23623 0.236232,0.47247 0.307102,0.3071 0.283479,0.3071 0.330725,0.28348 0.330725,0.3071 0.307101,0.25986 -0.05582,0.30044 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path927"
           d="m 75.759649,245.1444 1.133914,-1.46464 1.039421,-1.39377 0.823627,-1.22246 -0.398408,-0.10044 -0.496087,-0.0709 -0.35435,0.0236 -0.826812,0.21261 -0.472463,0.0709 h -0.566958 l -0.779567,-0.0472 -0.259854,0.0236 -0.212609,0.14174 -0.343152,0.13386 v 0 l -0.294676,0.88194 0.02363,0.18899 v 0.25985 l -0.07087,0.23623 -0.330725,0.18899 -0.165363,0.18898 -0.141738,0.47247 v 0.54333 l 0.04725,0.33073 v 0.33072 l -0.04779,0.4401 -1.0625,-0.0149 -0.472466,0.0945 -0.425217,0.21261 -0.141739,0.33073 v 0.37797 l -0.02363,0.28348 -0.141738,0.25985 -0.519712,0.16536 -0.118116,0.21261 v 0.25986 l 0.118116,0.0945 0.330725,0.0709 0.732321,0.0236 0.779566,-0.11811 0.637826,-0.16537 0.566958,-0.23623 0.701521,-0.40928 0.574133,-0.37029 0.377971,-0.35435 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path929"
           d="m 62.962354,246.95163 0.868526,2.94015 0.282524,0.49698 0.283479,0.33072 0.448841,0.4016 0.850435,0.18898 h 0.708696 l 0.897682,-0.14174 1.045573,-0.41171 h 1.911699 l 1.910765,-1.72971 h 1.56426 l -1.38964,2.24715 -0.05816,0.24862 -0.04725,0.37797 -0.141741,0.35435 -0.259855,0.37797 -0.472465,0.4016 -0.59058,0.37797 -0.708696,0.28348 -0.614204,0.21261 -0.582087,0.1337 -0.03212,0.52775 -0.141738,0.40159 -0.259855,0.37797 -0.283479,0.28348 -0.498762,0.31077 -0.469791,0.0199 -0.519709,-0.0472 -0.448842,-0.0472 -0.236233,-0.0472 -0.543333,-0.16536 -0.387663,-0.40492 -0.347398,2.59455 -1.737077,-0.34632 -0.409895,0.0938 -0.448841,0.25986 -0.425218,0.28347 -0.188984,0.33073 -0.188987,0.37797 v 0.42522 0.44884 l 0.141739,0.42522 0.354349,0.73232 0.448841,0.82681 0.472464,0.61421 0.765657,0.88901 1.549418,-0.51104 0.874058,-0.4016 2.787681,-1.33542 2.258167,0.34564 -0.694806,1.55599 -2.78022,0.17369 -1.389645,1.72966 -0.370161,0.15262 -0.566958,0.35435 -0.377971,0.49608 -0.02363,0.23624 -0.04725,0.35434 0.07087,0.54334 0.259855,0.68507 0.360445,0.63647 -0.431313,0.11947 -0.448841,0.0236 -0.519712,-0.11812 -0.66145,-0.35434 -0.685072,-0.56696 -0.73232,-0.80319 -0.874059,-1.15754 -1.380427,-2.33022 -1.38963,-4.32334 -3.30135,-2.5936 0.543574,-0.4856 0.165363,-0.44884 0.04725,-0.59058 -0.165363,-0.37797 -0.330725,-0.35435 -0.566958,-0.47247 -0.448838,-0.54333 -0.188987,-0.35435 -0.165363,-0.51971 0.07087,-0.7087 0.141738,-0.6142 0.307103,-0.6142 0.425217,-0.56696 0.519709,-0.49609 0.513939,-0.46259 -0.324952,-0.17524 -0.472463,-0.42521 -0.212611,-0.37797 -0.09449,-0.54334 -0.04725,-0.6142 0.07087,-0.7087 0.09449,-0.73232 0.291554,-1.26473 0.440767,0.65053 0.448841,0.6142 0.59058,0.47247 0.826812,0.6142 0.803188,0.37797 1.063046,0.35435 0.921304,0.16536 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path931"
           d="m 51.677006,257.10026 0.523416,-0.57702 0.534534,-0.48442 0.484419,-0.20045 0.334083,-0.10022 0.16704,0.0167 0.162288,0.1635 0.388948,-0.13009 0.451011,-0.25056 0.217154,-0.30068 0.08352,-0.28397 -0.116931,-0.31737 -0.300674,-0.28398 -0.722555,-0.62996 -0.881041,0.19566 -0.935433,0.4009 -0.567939,0.4176 -0.534534,0.56794 -0.417602,0.66817 -0.300674,0.61805 -0.150337,0.61805 -0.133635,0.71828 -0.03341,0.61805 0.01669,0.73498 0.08352,-0.4176 0.183745,-0.50112 0.250563,-0.51783 0.367491,-0.4009 0.48442,-0.28397 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path933"
           d="m 44.369444,267.22295 0.247301,-0.22622 0.167042,-0.25056 0.06681,-0.26727 0.08352,-0.31737 -0.05011,-0.36749 -0.08352,-0.43431 -0.150337,-0.45101 -0.183745,-0.3842 -0.183746,-0.33408 -0.217154,-0.33408 -0.38721,-0.38508 0.229772,0.45957 0.157438,0.35981 0.133634,0.48442 0.01669,0.60135 0.01669,0.58465 v 0.61805 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path935"
           d="m 81.850262,261.93538 -0.885319,0.0167 H 80.17985 l -0.584645,-0.0835 -0.668165,-0.30068 -0.484422,-0.43431 -0.534531,-0.61805 -0.434308,-0.53453 -0.48442,-0.56794 -0.551237,-0.46772 -0.668165,-0.28397 -0.467716,-0.0835 -0.634757,0.18375 -0.400899,0.28397 -0.451011,0.50112 -0.250563,0.55124 -0.233857,0.56794 -0.100225,0.4176 0.05011,0.25056 0.150337,0.26727 0.167043,0.21715 0.534531,0.16704 0.668167,0.31738 0.501123,0.43431 0.283971,0.45101 0.317377,0.46772 0.250562,0.26726 0.668165,0.25057 0.935434,0.15033 0.93543,0.0167 0.584645,-0.10023 0.601348,-0.30067 0.434308,-0.4176 0.451011,-0.43431 1.202699,-1.06907 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path937"
           d="m 77.010367,270.91121 0.530229,0.77939 0.317376,0.55123 0.300677,0.75169 0.16704,0.61805 0.06682,0.53453 -0.01669,0.4009 -0.06682,0.4009 -0.281185,0.52376 0.715493,0.66223 0.65146,0.45101 0.734982,0.30068 0.400899,0.10022 0.501125,-0.0334 0.467714,-0.25056 0.334083,-0.30068 0.217154,-0.4176 0.03341,-0.46772 -0.133631,-0.50112 -0.183746,-0.43431 -0.233859,-0.38419 -0.300674,-0.41761 -0.31738,-0.35078 -0.350785,-0.31738 -0.4009,-0.31738 -0.417602,-0.16704 -0.190233,-0.0256 0.0399,-0.40874 0.01669,-0.4009 -0.05011,-0.31738 -0.133634,-0.33408 -0.200448,-0.25057 -0.367491,-0.20045 -0.467717,-0.0501 h -0.451011 l -0.334082,0.0835 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path939"
           d="m 75.249417,276.34755 0.236569,-0.89852 0.150337,-0.3675 0.434308,-0.4343 0.451011,-0.31738 0.534534,-0.36749 0.183746,-0.23386 0.116928,-0.30067 -0.08352,-0.28398 -0.217154,-0.30067 -0.417605,-0.33408 -0.517828,-0.25056 -0.65146,-0.21716 -0.60135,-0.11693 -0.684868,-0.10022 -0.668165,-0.0501 -1.152587,-0.0334 -0.96884,-0.0167 h -0.551236 l -0.534531,0.0334 -0.601351,0.10022 -0.684868,0.28397 -0.434308,0.25057 -0.484419,0.48442 -0.367491,0.4176 -0.384197,0.35079 -0.267265,0.13363 -0.417603,0.15034 -0.334082,0.0501 -0.31738,-0.0167 -0.300674,-0.0835 -0.35386,-0.21591 -0.431234,0.46648 -0.217154,0.53453 0.01669,0.33408 0.167043,0.51783 0.283968,0.3842 0.4009,0.4343 0.417605,0.33409 0.868614,0.60134 0.171752,0.0915 -0.338792,1.19473 -0.267268,1.00225 -0.06682,0.60135 0.01669,0.18374 0.116929,0.20045 0.200451,0.0668 0.233857,0.0167 0.76839,-0.11693 1.035656,-0.0835 0.434308,-0.0334 0.501123,-0.15034 0.467716,-0.33408 0.31738,-0.60135 0.16704,-0.95213 0.183746,-0.90203 -0.05011,-0.8185 -0.05011,-0.76839 0.05011,-0.26727 0.05011,-0.0835 0.150337,-0.0334 0.183745,-0.0334 0.283971,0.0668 0.367491,0.21715 0.48442,0.30068 0.534533,0.30068 0.517828,0.21715 0.48442,0.16704 0.467714,0.0167 0.334085,-0.0167 0.317377,-0.11693 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path941"
           d="m 67.114707,281.85279 1.739738,0.0106 h 0.885319 l 0.267265,0.11693 0.03341,0.23386 -0.03341,0.4176 -0.01669,0.31738 0.05011,0.33408 0.267268,0.66817 0.150337,0.45101 0.01669,0.26727 0.03341,0.65146 -0.01669,0.20045 0.200449,0.35078 0.200448,0.30068 0.4009,0.4176 0.400899,0.3842 0.250563,0.35078 0.116928,0.3842 0.183746,0.36749 0.31738,0.23386 0.200448,0.36749 0.267265,0.33408 0.8018,0.66817 0.651462,0.60134 0.517828,0.55124 0.434308,0.4009 0.284257,0.23966 -0.21744,0.0109 -0.267268,-0.0668 -0.300674,-0.16704 -0.384194,-0.31738 -0.48442,-0.4009 -0.584645,-0.43431 -0.668165,-0.45101 -0.668168,-0.45101 -0.684868,-0.45101 -0.317379,-0.33409 -0.48442,-0.33408 -0.267265,-0.50112 -0.150337,-0.26727 -0.23386,-0.18374 -0.835205,-0.43431 -0.734982,-0.3842 -0.400899,-0.26726 -0.31738,-0.35079 -0.116928,-0.36749 -0.05011,-0.35079 v -0.43431 l 0.03341,-0.61805 -0.08352,-0.31738 -0.200448,-0.30067 -0.283972,-0.33408 -0.116928,-0.15034 v -0.30068 l -0.05011,-0.35078 -0.01669,-0.25056 -0.08117,-0.2524 0.134081,-0.0396 z"
           style="fill:none;stroke:#ffffff;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
        <path
           inkscape:connector-curvature="0"
           id="path943"
           d="m 79.718883,294.58305 -0.908774,-0.0245 -0.768391,-0.13363 -0.434305,-0.16705 -0.334083,-0.20045 -0.334082,-0.30067 -0.116932,-0.20045 -0.08352,-0.35079 -0.08352,-0.38419 -0.233859,-0.46772 v -0.18374 l 0.113785,-0.43703 0.47086,0.38691 0.601351,0.46772 0.207145,0.16003 0.54454,0.17405 0.259643,-0.009 0.44193,0.19314 0.4009,0.30068 0.183745,0.26726 0.100226,0.31738 z"
           style="fill:none;stroke:#fefefe;stroke-width:0.26458001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      </g>
    </g>
  </g>
</svg>
